---
# tasks file for lamp


- name: Récupération des variable
  include_vars: '{{ansible_os_family}}.yml'
- name: installation lamp sur Debian
  package:
    name: '{{item}}'
    state: present
  with_items: '{{lamp_packages}}'
  when:  ansible_os_family =="Debian"
- name: installation lamp sur Redhat
  package:
    name: '{{item}}'
    state: present
  with_items: '{{lamp_packages}}'
  when:  ansible_os_family == "RedHat"
  notify: service_apache
- name: mise en place d'index.html 
  template:
    src: index.j2
    dest: /var/www/html/index.html
