---
- hosts: localhost
  tasks:
    - name: verification package Docker
      package:
       name: "docker.io"
       state: present
    - name: run helloflask
      docker_container:
        name: helloflask
        image: swatimodi/helloflask
        ports:
          - 81:8000
        detach: true
