- name: os webserver 
  hosts: webservers
  tasks:
    - name: instalation apache2
      package:
        name: apache2
        state: latest 
      when: ansible_os_family == 'Debian'
    - name: installation httpd 
      package:
        name: httpd
        state: latest 
      when: ansible_os_family == 'RedHat'

