---
- hosts: all
  tasks:
    - name: ping des serveurs
      action: ping
    - name: uptime des serveurs
      command: command uptime
      register: uptime_result
    - name: debug_uptime
        debug:
         var: uptime_result.stdout
